jdbc.username=root
jdbc.password=1230
jdbc.url=jdbc:mysql://localhost:3306/ssm
jdbc.driver=com.mysql.jdbc.Driver

orcl.username=scott
orcl.password=tiger
orcl.url=jdbc:oracle:thin:@localhost:1521:orcl
orcl.driver=oracle.jdbc.OracleDriver